<!DOCTYPE html>
<html lang="zh_cn">
<head>
    <meta charset="UTF-8">
    <title>星尘科技文化</title>
    <link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">
    <link rel="icon" href="images/favicon.png" type="image/x-icon">
</head>
<body>
    <h1>星尘科技文化</h1>
    <h4>Stardust Technology & Culture</h4>
    <a href="https://sdtc.notion.site/ce8b8fad8de94da4ae6f400a43b7064d">Notion页面</a>
    <a>真正的主页和最新消息</a>
    <br/><br/>
    <a href="https://space.bilibili.com/405763796">B站主页</a>
    <a>我们的创立者的哔哩哔哩主页</a>
    <br/><br/>
    <a href="index2.html">网站介绍页</a>
    <a>我们的介绍（加载可能较慢）</a>
    <br/><br/>
    <a>联系方式：(+86) 189 7113 9566</a>
    <br/>
    <a>pikabear@foxmail.com</a>
    <br/><br/>
    <a>©2019-2022 SDTC</a>
    <br/>
    <img src="images/favicon.png"/>
</body>
</html>
